PORT=8000

DATABASE_URL=mongodb://127.0.0.1:27017/votechaindb

JWT_SECRET_KEY=LqbVT3ivi7QpHDGRxeh0bQaMqedXSdQ6D5jx5yjPbRk

HOST = stmp.gmail.com
USER = votechain3@gmail.com
PASS = xlfepmmfglkrvkbx
SERVICE = gmail
BASE_URL = 'http://localhost:3000'