PORT=8000

DATABASE_URL=mongodb://127.0.0.1:27017/votechaindb

JWT_SECRET_KEY=LqbVT3ivi7QpHDGRxeh0bQaMqedXSdQ6D5jx5yjPbRk

HOST = stmp.gmail.com
USER = // Your Gmail
PASS = // Your Gmail App Password
SERVICE = gmail
BASE_URL = 'http://localhost:3000/api'